@RELATION digimon

@ATTRIBUTE Stage {Armor,Baby,Champion,In-Training,Mega,Rookie,Stage,Ultimate,Ultra}
@ATTRIBUTE Type {Data,Free,Type,Vaccine,Virus}
@ATTRIBUTE Memory REAL
@ATTRIBUTE EquipSlot REAL
@ATTRIBUTE Lv50HP REAL
@ATTRIBUTE Lv50SP REAL
@ATTRIBUTE Lv50Atk REAL
@ATTRIBUTE Lv50Def REAL
@ATTRIBUTE Lv50Int REAL
@ATTRIBUTE Lv50Spd REAL
@ATTRIBUTE Attribute {Attribute,Dark,Earth,Electric,Fire,Light,Neutral,Plant,Water,Wind}
@ATTRIBUTE Class {AeroVeedramon,Agumon,AgumonBlk,Alphamon,Andromon,Angemon,Angewomon,Ankylomon,Antylamon,Aquilamon,Armadillomon,Bakemon,BanchoLeomon,Barbamon,Beelzemon,BeelzemonBM,BelphemonRM,BelphemonSM,Betamon,Birdramon,Biyomon,BlackGatomon,BlackKingNumemon,BlackWarGreymon,BlueMeramon,Boltmon,Botamon,Bukamon,CannonBeemon,ChaosGallantmon,Chaosmon,Cherrymon,Chirinmon,Clockmon,Craniamon,Creepymon,Crowmon,Crusadermon,Cyberdramon,Cyclonemon,Darkdramon,Datamon,DemiDevimon,Devimon,Diaboromon,Dianamon,Digimon,Digitamamon,DoruGreymon,Dorugamon,Dorumon,Dynasmon,Ebemon,Elecmon,Etemon,ExVeemon,Examon,Falcomon,Flamedramon,Frigimon,Gabumon,GabumonBlk,Gaiomon,Gallantmon,Gankoomon,GaoGamon,Gaomon,Gargomon,Garudamon,Garurumon,GarurumonBlk,Gatomon,Gazimon,Gekomon,GeoGreymon,Geremon,Gigadramon,Goblimon,GoldNumemon,Gomamon,Gotsumon,GranKuwagamon,GrapLeomon,Greymon,GreymonBlue,GroundLocomon,Growlmon,Guardromon,Guilmon,Hackmon,Hagurumon,Hawkmon,HerculesKabuterimon,HiAndromon,Hououmon,IceDevimon,Ikkakumon,ImperialdramonDM,ImperialdramonFM,ImperialdramonPM,Impmon,Infermon,Jesmon,Justimon,Kabuterimon,Kentaurosmon,Keramon,KerpymonBlk,KerpymonGood,Knightmon,Koromon,Kudamon,Kuramon,Kurisarimon,Kuwagamon,Kuzuhamon,Kyubimon,LadyDevimon,Lalamon,Leomon,Leopardmon,LeopardmonLM,Leviamon,Lilamon,Lilithmon,Lillymon,Lopmon,Lotosmon,Lucemon,LucemonFM,LucemonSM,MachGaogamon,Machinedramon,MagnaAngemon,Magnadramon,Magnamon,Mamemon,MarineAngemon,Mastemon,MegaGargomon,MegaKabuterimon,MegaSeadramon,Megadramon,Meramon,MetalEtemon,MetalGarurumon,MetalGarurumonBlk,MetalGreymon,MetalGreymonBlue,MetalMamemon,MetalSeadramon,MetalTyrannomon,Meteormon,Minervamon,MirageGaogamon,MirageGaogamonBM,Monzaemon,Motimon,Myotismon,Nanimon,Numemon,Nyaromon,Ogremon,Okuwamon,Omnimon,OmnimonZwart,Ophanimon,Otamamon,Pabumon,Pagumon,Paildramon,Palmon,Panjyamon,Patamon,Peckmon,Piedmon,Piximon,PlatinumNumemon,PlatinumSukamon,Plesiomon,Poyomon,PrinceMamemon,Pumpkinmon,Punimon,Puppetmon,Rapidmon,RapidmonArmor,Ravemon,RavemonBM,Renamon,Reppamon,RizeGreymon,Rosemon,RosemonBM,RustTyranomon,SaberLeomon,Sakuyamon,Salamon,Seadramon,Seraphimon,Shakkoumon,ShellNumemon,ShineGreymon,ShineGreymonBM,ShogunGekomon,Silphymon,SkullGreymon,SkullMeramon,Socerimon,Solarmon,Starmon,Stingmon,Sukamon,Sunflowmon,SuperStarmon,Syakomon,Tanemon,Tankmon,Taomon,Tentomon,Terriermon,TigerVespamon,Titamon,Togemon,Tokomon,ToyAgumon,Tsumemon,Tsunomon,Tyrannomon,UlforceVeedramon,Vademon,Valkyrimon,Veedramon,Veemon,Vegiemon,VenomMyotismon,Vikemon,Wanyamon,WarGreymon,WarGrowlmon,Waspmon,WereGarurumon,WereGarurumonBlk,Whamon,Wisemon,Wizardmon,Woodmon,Wormmon,Yokomon,Zudomon}

@DATA
Baby,Free,2,0,590,77,79,69,68,95,Neutral,Kuramon
Baby,Free,2,0,950,62,76,76,69,68,Neutral,Pabumon
Baby,Free,2,0,870,50,97,87,50,75,Neutral,Punimon
Baby,Free,2,0,690,68,77,95,76,61,Neutral,Botamon
Baby,Free,2,0,540,98,54,59,95,86,Neutral,Poyomon
In-Training,Free,3,0,940,52,109,93,52,76,Fire,Koromon
In-Training,Free,3,0,1030,64,85,82,73,69,Plant,Tanemon
In-Training,Free,3,0,930,54,107,92,54,76,Earth,Tsunomon
In-Training,Free,3,0,930,64,108,64,54,93,Dark,Tsumemon
In-Training,Free,3,0,640,86,76,74,74,103,Neutral,Tokomon
In-Training,Free,3,0,540,107,54,64,103,94,Light,Nyaromon
In-Training,Free,3,0,550,103,60,63,102,93,Dark,Pagumon
In-Training,Free,3,0,1040,64,82,82,75,69,Plant,Yokomon
In-Training,Free,3,0,830,93,54,74,103,69,Water,Bukamon
In-Training,Free,3,0,1030,63,82,81,78,69,Neutral,Motimon
In-Training,Free,3,0,830,82,79,75,75,82,Wind,Wanyamon
Rookie,Vaccine,5,1,1030,59,131,103,54,86,Fire,Agumon
Rookie,Virus,5,1,1020,56,124,108,56,85,Fire,AgumonBlk
Rookie,Free,4,1,1160,85,67,111,65,72,Earth,Armadillomon
Rookie,Virus,5,1,530,114,83,65,114,102,Dark,Impmon
Rookie,Data,4,1,930,93,82,79,79,90,Electric,Elecmon
Rookie,Virus,4,1,930,105,52,75,113,78,Water,Otamamon
Rookie,Data,5,1,1030,69,118,74,66,101,Neutral,Gaomon
Rookie,Virus,4,1,970,71,123,64,59,102,Dark,Gazimon
Rookie,Data,5,1,980,88,94,81,79,91,Fire,Gabumon
Rookie,Virus,5,1,950,83,99,89,74,91,Fire,GabumonBlk
Rookie,Virus,5,1,1050,69,133,74,54,101,Fire,Guilmon
Rookie,Vaccine,5,1,590,128,53,74,117,105,Light,Kudamon
Rookie,Free,5,1,1030,74,123,69,61,101,Dark,Keramon
Rookie,Data,5,1,790,79,93,118,90,72,Earth,Gotsumon
Rookie,Virus,4,1,1050,51,115,110,51,84,Earth,Goblimon
Rookie,Vaccine,5,1,1160,69,93,93,81,79,Water,Gomamon
Rookie,Virus,4,1,870,100,53,86,112,78,Water,Syakomon
Rookie,Vaccine,4,1,1030,88,69,108,71,77,Light,Solarmon
Rookie,Vaccine,4,1,690,93,84,75,84,112,Wind,Terriermon
Rookie,Vaccine,4,1,750,79,86,110,93,73,Plant,Tentomon
Rookie,Vaccine,4,1,1110,87,72,112,63,71,Neutral,ToyAgumon
Rookie,Data,5,1,1020,65,128,79,56,101,Neutral,Dorumon
Rookie,Virus,4,1,1090,91,66,110,69,71,Electric,Hagurumon
Rookie,Data,4,1,880,93,79,74,92,90,Wind,Patamon
Rookie,Data,5,1,1030,59,118,108,63,85,Fire,Hackmon
Rookie,Data,5,1,1140,65,103,90,80,79,Plant,Palmon
Rookie,Virus,4,1,650,87,89,76,89,111,Dark,DemiDevimon
Rookie,Vaccine,4,1,830,93,85,79,85,91,Wind,Biyomon
Rookie,Vaccine,5,1,740,93,94,79,79,113,Wind,Falcomon
Rookie,Free,5,1,1040,74,130,74,53,101,Neutral,Veemon
Rookie,Vaccine,4,1,540,118,59,69,119,97,Light,Salamon
Rookie,Virus,4,1,870,101,61,76,113,78,Water,Betamon
Rookie,Free,5,1,690,88,99,79,83,114,Wind,Hawkmon
Rookie,Data,4,1,1100,74,87,87,79,79,Plant,Lalamon
Rookie,Vaccine,14,1,1230,148,59,104,208,119,Light,Lucemon
Rookie,Data,5,1,930,93,89,74,89,93,Plant,Renamon
Rookie,Data,4,1,790,79,103,68,103,85,Earth,Lopmon
Rookie,Free,4,1,760,76,92,111,90,71,Plant,Wormmon
Champion,Virus,8,1,990,94,140,89,118,92,Water,IceDevimon
Champion,Free,8,1,840,108,109,89,89,143,Wind,Aquilamon
Champion,Free,6,2,1330,98,89,133,79,79,Earth,Ankylomon
Champion,Vaccine,8,1,1330,84,118,102,94,90,Water,Ikkakumon
Champion,Data,8,1,690,138,74,79,143,118,Dark,Wizardmon
Champion,Virus,6,2,1480,74,109,103,89,88,Plant,Woodmon
Champion,Free,8,1,1030,118,104,94,94,118,Neutral,ExVeemon
Champion,Vaccine,8,1,940,94,128,89,128,99,Light,Angemon
Champion,Virus,8,1,1230,64,155,118,64,97,Earth,Ogremon
Champion,Virus,6,2,990,84,108,138,103,79,Electric,Guardromon
Champion,Data,8,1,740,108,109,94,99,138,Wind,GaoGamon
Champion,Vaccine,6,2,890,89,108,128,116,81,Plant,Kabuterimon
Champion,Virus,6,2,1280,103,79,148,74,79,Water,ShellNumemon
Champion,Vaccine,6,2,1030,103,109,99,89,108,Electric,Gargomon
Champion,Vaccine,8,1,890,108,99,94,94,138,Fire,Garurumon
Champion,Virus,8,1,890,108,109,104,79,133,Fire,GarurumonBlk
Champion,Data,8,1,740,138,59,84,138,128,Fire,Kyubimon
Champion,Virus,8,1,1180,79,143,113,69,109,Fire,Growlmon
Champion,Free,8,1,1280,84,153,79,64,113,Dark,Kurisarimon
Champion,Vaccine,8,1,1230,74,148,118,64,104,Fire,Greymon
Champion,Virus,8,1,1280,74,153,118,59,99,Fire,GreymonBlue
Champion,Data,6,2,1030,118,64,101,133,92,Electric,Clockmon
Champion,Virus,6,2,1180,69,153,113,59,99,Plant,Kuwagamon
Champion,Virus,6,2,1130,123,68,89,128,90,Water,Gekomon
Champion,Virus,6,2,1380,99,104,128,64,78,Electric,Geremon
Champion,Virus,6,2,1130,124,59,84,143,88,Light,GoldNumemon
Champion,Virus,6,2,940,84,131,128,93,81,Earth,Cyclonemon
Champion,Data,6,2,1180,113,64,89,141,86,Plant,Sunflowmon
Champion,Data,6,2,1080,118,64,99,134,88,Water,Seadramon
Champion,Vaccine,8,1,1330,89,143,84,64,118,Fire,GeoGreymon
Champion,Virus,6,2,1430,98,89,133,69,79,Earth,Sukamon
Champion,Data,6,2,1080,98,104,109,91,101,Neutral,Starmon
Champion,Free,8,1,1130,84,143,74,74,133,Plant,Stingmon
Champion,Vaccine,8,1,1030,123,64,93,148,90,Water,Socerimon
Champion,Data,6,2,940,84,113,141,98,81,Electric,Tankmon
Champion,Data,6,2,1230,59,148,125,59,97,Fire,Tyrannomon
Champion,Vaccine,8,1,640,143,69,79,143,123,Light,Gatomon
Champion,Virus,8,1,990,94,133,84,125,97,Dark,Devimon
Champion,Data,8,1,1330,84,108,113,93,90,Plant,Togemon
Champion,Data,8,1,1180,84,138,89,69,123,Earth,Dorugamon
Champion,Virus,6,2,1070,84,108,133,98,81,Earth,Nanimon
Champion,Virus,6,2,1380,99,84,138,69,83,Earth,Numemon
Champion,Vaccine,8,1,940,113,94,84,109,128,Fire,Birdramon
Champion,Virus,6,2,590,148,64,74,138,128,Dark,Bakemon
Champion,Vaccine,8,1,1180,84,138,113,64,114,Wind,Veedramon
Champion,Virus,6,2,1380,98,79,138,79,79,Neutral,PlatinumSukamon
Champion,Virus,8,1,690,133,84,84,133,118,Dark,BlackGatomon
Champion,Virus,6,2,1380,79,113,106,87,88,Plant,Vegiemon
Champion,Vaccine,8,1,790,113,104,84,94,148,Wind,Peckmon
Champion,Data,6,2,1130,69,138,113,79,99,Fire,Meramon
Champion,Vaccine,6,2,1380,83,103,98,99,90,Water,Frigimon
Champion,Vaccine,8,1,1180,69,143,123,71,97,Earth,Leomon
Champion,Vaccine,8,1,790,118,94,99,99,143,Light,Reppamon
Champion,Virus,6,2,1180,74,133,99,74,113,Electric,Waspmon
Ultimate,Vaccine,12,2,1430,115,94,163,109,92,Plant,MegaKabuterimon
Ultimate,Data,12,2,940,123,124,109,114,168,Neutral,Antylamon
Ultimate,Vaccine,12,2,1040,94,133,157,133,95,Electric,Andromon
Ultimate,Data,12,2,1090,104,123,163,128,89,Earth,Meteormon
Ultimate,Free,14,1,1330,99,198,89,74,153,Dark,Infermon
Ultimate,Virus,14,1,1290,113,148,99,148,110,Dark,Myotismon
Ultimate,Vaccine,14,1,1430,94,163,99,94,153,Wind,AeroVeedramon
Ultimate,Virus,12,2,1130,133,104,119,129,133,Dark,Etemon
Ultimate,Vaccine,14,1,890,163,69,94,188,143,Light,Angewomon
Ultimate,Virus,12,2,1330,74,158,158,74,119,Plant,Okuwamon
Ultimate,Vaccine,12,2,1040,123,124,109,129,143,Fire,Garudamon
Ultimate,Virus,12,2,1240,94,137,148,113,100,Wind,Gigadramon
Ultimate,Virus,12,2,990,123,129,139,99,143,Electric,CannonBeemon
Ultimate,Vaccine,12,2,1580,89,163,99,79,143,Electric,GrapLeomon
Ultimate,Vaccine,14,1,1480,81,173,143,79,122,Dark,Cyberdramon
Ultimate,Free,14,1,1530,135,84,158,139,92,Light,Shakkoumon
Ultimate,Virus,12,2,1630,108,113,133,114,100,Plant,Cherrymon
Ultimate,Free,14,1,1040,138,119,119,124,158,Wind,Silphymon
Ultimate,Data,12,2,1180,128,122,134,109,120,Light,SuperStarmon
Ultimate,Virus,14,1,1230,79,203,153,69,119,Dark,SkullGreymon
Ultimate,Vaccine,12,2,1630,84,150,128,104,102,Water,Zudomon
Ultimate,Data,12,2,990,148,69,104,173,138,Dark,Taomon
Ultimate,Vaccine,14,1,940,133,124,119,124,168,Light,Chirinmon
Ultimate,Data,12,2,1380,89,128,148,111,102,Neutral,Digitamamon
Ultimate,Data,12,2,1530,79,183,133,70,113,Fire,SkullMeramon
Ultimate,Virus,12,2,1980,96,113,113,99,97,Water,ShogunGekomon
Ultimate,Data,14,1,1480,84,161,153,84,116,Fire,DoruGreymon
Ultimate,Data,12,2,1140,109,135,158,123,92,Neutral,Knightmon
Ultimate,Virus,12,2,1180,133,74,114,175,102,Electric,Datamon
Ultimate,Free,14,1,1280,133,139,124,109,128,Neutral,Paildramon
Ultimate,Vaccine,12,2,1280,128,124,114,111,126,Water,Panjyamon
Ultimate,Data,10,3,1480,97,123,108,119,111,Earth,Pumpkinmon
Ultimate,Data,12,2,990,123,104,104,134,153,Light,Piximon
Ultimate,Virus,10,3,1580,113,89,168,89,89,Dark,BlackKingNumemon
Ultimate,Virus,12,2,1140,109,148,94,133,119,Fire,BlueMeramon
Ultimate,Virus,10,3,1130,165,64,94,173,97,Dark,Vademon
Ultimate,Vaccine,12,2,1680,93,123,123,124,100,Water,Whamon
Ultimate,Vaccine,14,1,1180,143,98,119,163,105,Light,MagnaAngemon
Ultimate,Data,12,2,1480,89,158,89,89,158,Wind,MachGaogamon
Ultimate,Data,10,3,1480,113,111,153,84,97,Earth,Mamemon
Ultimate,Data,12,2,1330,138,86,114,158,102,Water,MegaSeadramon
Ultimate,Virus,12,2,1430,79,158,148,69,119,Wind,Megadramon
Ultimate,Virus,14,1,1430,84,178,138,87,116,Fire,WarGrowlmon
Ultimate,Vaccine,14,1,1530,84,168,148,80,113,Fire,MetalGreymon
Ultimate,Virus,14,1,1670,84,173,143,69,110,Fire,MetalGreymonBlue
Ultimate,Virus,12,2,1090,104,130,178,118,92,Electric,MetalTyrannomon
Ultimate,Data,10,3,1040,99,123,153,128,103,Electric,MetalMamemon
Ultimate,Vaccine,12,2,1580,93,128,118,119,100,Neutral,Monzaemon
Ultimate,Vaccine,12,2,890,128,119,104,119,173,Wind,Crowmon
Ultimate,Vaccine,14,1,1530,94,178,109,69,143,Fire,RizeGreymon
Ultimate,Data,12,2,1280,148,69,104,168,114,Plant,Lilamon
Ultimate,Vaccine,12,2,1180,113,114,109,119,143,Electric,Rapidmon
Ultimate,Data,12,2,890,153,74,94,163,158,Plant,Lillymon
Ultimate,Virus,22,1,1390,139,163,114,203,139,Neutral,LucemonFM
Ultimate,Virus,14,1,890,163,99,94,158,143,Dark,LadyDevimon
Ultimate,Vaccine,12,2,1430,89,178,89,79,153,Earth,WereGarurumon
Ultimate,Virus,12,2,1480,79,183,104,69,148,Earth,WereGarurumonBlk
Ultimate,Virus,12,2,790,168,69,84,198,133,Dark,Wisemon
Mega,Vaccine,22,1,1390,128,158,183,158,130,Neutral,Alphamon
Mega,Vaccine,22,1,1680,129,188,109,104,198,Wind,UlforceVeedramon
Mega,Virus,16,3,1230,178,74,114,198,129,Electric,Ebemon
Mega,Free,20,2,1730,143,139,139,139,148,Fire,ImperialdramonDM
Mega,Free,20,2,1780,114,198,124,114,153,Neutral,ImperialdramonFM
Mega,Free,18,3,1780,105,158,143,129,133,Water,Vikemon
Mega,Virus,20,2,1540,120,193,104,148,138,Dark,VenomMyotismon
Mega,Vaccine,20,2,1630,98,193,163,99,140,Fire,WarGreymon
Mega,Data,22,1,1630,148,174,129,129,153,Wind,Examon
Mega,Vaccine,20,2,840,183,104,164,193,153,Light,Ophanimon
Mega,Virus,18,3,1630,99,203,129,94,158,Fire,Gaiomon
Mega,Virus,22,1,1340,139,178,139,163,144,Dark,ChaosGallantmon
Mega,Data,22,1,2080,90,188,163,109,138,Fire,Gankoomon
Mega,Data,18,3,1380,163,84,129,193,139,Dark,Kuzuhamon
Mega,Virus,18,3,1530,88,178,178,89,140,Plant,GranKuwagamon
Mega,Data,18,3,1140,114,144,213,133,128,Electric,GroundLocomon
Mega,Vaccine,22,1,1630,143,124,208,134,124,Earth,Craniamon
Mega,Vaccine,20,1,1290,188,94,104,208,158,Light,KerpymonGood
Mega,Data,18,3,1680,99,228,104,84,163,Wind,SaberLeomon
Mega,Data,18,3,990,178,94,114,188,173,Light,Sakuyamon
Mega,Data,22,1,1480,119,198,149,114,168,Neutral,Jesmon
Mega,Vaccine,20,2,1880,114,203,109,84,158,Light,ShineGreymon
Mega,Vaccine,18,3,1530,99,193,158,99,144,Light,Justimon
Mega,Vaccine,22,1,1140,153,139,154,154,183,Light,Kentaurosmon
Mega,Vaccine,20,2,1480,162,94,144,198,135,Light,Seraphimon
Mega,Vaccine,18,3,1430,132,149,139,119,144,Electric,MegaGargomon
Mega,Virus,18,3,1630,104,193,114,99,173,Electric,TigerVespamon
Mega,Virus,18,3,1930,99,183,128,114,129,Earth,Titamon
Mega,Data,20,1,790,178,89,154,198,183,Water,Dianamon
Mega,Free,20,2,1680,114,243,104,79,173,Dark,Diaboromon
Mega,Virus,22,1,1440,133,183,114,183,140,Dark,Creepymon
Mega,Virus,22,1,1480,148,149,154,149,148,Light,Gallantmon
Mega,Data,22,1,1680,114,213,129,94,178,Wind,Dynasmon
Mega,Data,22,1,990,188,124,114,183,188,Light,Leopardmon
Mega,Data,25,1,1290,153,159,129,139,218,Earth,LeopardmonLM
Mega,Vaccine,18,3,1190,114,153,178,138,124,Electric,HiAndromon
Mega,Virus,22,1,1330,184,84,129,233,133,Dark,Barbamon
Mega,Vaccine,18,3,1630,84,193,188,80,138,Earth,BanchoLeomon
Mega,Virus,18,3,890,178,129,104,183,163,Dark,Piedmon
Mega,Virus,18,3,1140,114,163,163,148,124,Plant,Puppetmon
Mega,Virus,16,3,1830,132,94,178,109,120,Neutral,PlatinumNumemon
Mega,Virus,20,2,1730,93,183,178,89,140,Fire,BlackWarGreymon
Mega,Data,16,3,1630,137,104,173,109,130,Neutral,PrinceMamemon
Mega,Data,18,3,1680,153,74,114,188,129,Water,Plesiomon
Mega,Vaccine,18,3,1680,128,114,168,124,124,Plant,HerculesKabuterimon
Mega,Virus,22,1,1680,114,228,119,99,168,Dark,Beelzemon
Mega,Virus,22,1,1730,178,89,114,203,139,Dark,BelphemonSM
Mega,Vaccine,18,3,1390,173,84,99,193,158,Fire,Hououmon
Mega,Vaccine,20,2,1880,168,89,124,183,129,Light,Magnadramon
Mega,Data,18,3,1580,83,198,163,84,140,Electric,Boltmon
Mega,Vaccine,22,1,1340,144,173,134,173,149,Neutral,Mastemon
Mega,Vaccine,18,3,1190,198,64,89,203,153,Water,MarineAngemon
Mega,Virus,20,1,1580,114,208,114,119,168,Neutral,Minervamon
Mega,Data,18,3,1480,114,183,114,109,178,Wind,MirageGaogamon
Mega,Virus,18,3,1240,114,173,183,128,124,Electric,Machinedramon
Mega,Virus,18,3,1630,128,134,188,89,124,Earth,MetalEtemon
Mega,Data,18,3,1140,143,154,129,129,178,Water,MetalGarurumon
Mega,Virus,18,3,1190,128,163,173,133,130,Electric,MetalGarurumonBlk
Mega,Data,18,3,1430,148,99,139,168,129,Water,MetalSeadramon
Mega,Virus,18,3,1680,83,218,163,74,140,Electric,RustTyranomon
Mega,Virus,22,1,1730,120,168,158,144,133,Water,Leviamon
Mega,Virus,22,1,940,203,99,104,223,173,Dark,Lilithmon
Mega,Vaccine,18,3,1040,143,139,119,139,203,Wind,Ravemon
Mega,Virus,22,1,1240,153,144,139,144,193,Dark,Crusadermon
Mega,Data,18,3,1330,147,144,129,149,144,Plant,Rosemon
Mega,Data,18,3,940,188,74,109,213,168,Plant,Lotosmon
Ultra,Vaccine,25,1,1530,158,154,154,154,153,Light,ImperialdramonPM
Ultra,Vaccine,25,1,1680,104,208,168,134,144,Light,Omnimon
Ultra,Vaccine,25,1,1490,139,153,193,158,134,Dark,OmnimonZwart
Ultra,Virus,25,0,1780,84,247,168,109,140,Dark,BelphemonRM
Ultra,Virus,25,0,1490,173,89,124,233,158,Dark,LucemonSM
Armor,Free,8,3,1130,93,119,99,89,138,Fire,Flamedramon
Armor,Free,22,2,1240,124,168,208,148,124,Earth,Magnamon
Armor,Vaccine,18,3,1140,114,158,178,158,124,Light,RapidmonArmor
Mega,Virus,20,1,1290,188,94,94,223,153,Dark,KerpymonBlk
Mega,Virus,25,1,1680,114,238,124,104,178,Dark,BeelzemonBM
Mega,Virus,18,3,1580,94,188,148,99,139,Electric,Darkdramon
Ultra,Vaccine,25,2,1080,129,318,94,89,188,Neutral,Chaosmon
Mega,Free,18,3,1330,139,148,129,129,168,Wind,Valkyrimon
Mega,Vaccine,22,2,1980,114,228,104,84,168,Fire,ShineGreymonBM
Mega,Data,20,2,1440,124,178,104,158,174,Light,MirageGaogamonBM
Mega,Vaccine,20,2,1040,133,149,139,144,213,Wind,RavemonBM
Mega,Data,20,2,1480,143,149,139,159,143,Plant,RosemonBM
